мъж('диего').
мъж('ник').
мъж('бруно').
мъж('фелипе').
мъж('алан').
мъж('габриел').
жена('мариана').
жена('луси').
жена('анджела').
жена('вики').
жена('карла').
семейство('габриел','мариана').
семейство('луси','фелипе').
семейство('анджела','алан').
семейство('мариана','габриел').
семейство('фелипе','луси').
семейство('алан','анждела').
родител('габриел','фелипе').
родител('габриел','анджела').
родител('мариана','фелипе').
родител('мариана','анджела').
родител('луси','диего').
родител('луси','вики').
родител('луси','ник').
родител('фелипе','диего').
родител('фелипе','вики').
родител('фелипе','ник').
родител('анджела','бруно').
родител('анджела','карла').
родител('алан','бруно').
родител('алан','карла').
баща(А,Б) :- родител(А,Б),мъж(А).
майка(А,Б) :- родител(А,Б),жена(А).
баба(А,Б) :- родител(А,В),родител(В,Б),жена(А).
дядо(А,Б) :- родител(А,В),родител(В,Б),мъж(А).
сестра(А,Б) :- родител(В,А),родител(В,Б),жена(А).
брат(А,Б) :- родител(В,А),родител(В,Б),мъж(А).
чичо(А,Б) :- баща(В,Б),брат(А,В).
леля(А,Б) :- баща(В,Б),сестра(А,В).
вуйчо(А,Б) :- майка(В,Б),сестра(В,А).
вуйна(А,Б) :- семейство(А,В),вуйчо(В,Б).
